PinkPill.ChatClient/MainWindow.xaml

<Window x:Class="PinkPill.ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinkPill.ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">


            <TextBlock Margin="12">端口</TextBlock>
            <TextBox x:Name="PortTextBox" MinWidth="48" Margin="4"></TextBox>

            <TextBlock Margin="12">你的QQ</TextBlock>
            <TextBox x:Name="SelfIDTextBox" MinWidth="48" Margin="4"></TextBox>

            <TextBlock Margin="12">你的密码</TextBlock>
            <PasswordBox x:Name="PasswordTextBox" MinWidth="48" Margin="4"></PasswordBox>
            <Button Click="ConnectMirai">开始🤺!</Button>

            <TextBlock Margin="12">对方QQ</TextBlock>
            <TextBox x:Name="TargetIDTextBox" MinWidth="48" Margin="4"></TextBox>
            <Button Click="HandShakeServerStart" Margin="4">开始服务器🔈!</Button>
            <Button Click="HandShakeClientStart" Margin="4">开始客户端🤝!</Button>


        </StackPanel>
        <local:ChatView x:Name="ChatView" Grid.Row="1" />
    
    </Grid>
</Window>
